{"flutter":{"platforms":{"android":{"default":{"projectId":"cleanarchitecureflutter","appId":"1:234375228866:android:22817fdd4abdc04bb7ba5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cleanarchitecureflutter","appId":"1:234375228866:ios:3ad505f2df4753b3b7ba5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cleanarchitecureflutter","appId":"1:234375228866:ios:3ad505f2df4753b3b7ba5b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleanarchitecureflutter","configurations":{"android":"1:234375228866:android:22817fdd4abdc04bb7ba5b","ios":"1:234375228866:ios:3ad505f2df4753b3b7ba5b","macos":"1:234375228866:ios:3ad505f2df4753b3b7ba5b","web":"1:234375228866:web:2641be3268ae73dfb7ba5b","windows":"1:234375228866:web:78e3b58e54e3440db7ba5b"}}}}}}